REACT_APP_BASE_URL=''
REACT_APP_FRONT_LOGIN_URL=''
REACT_APP_GOOGLE_CLIENT_SECRET=''
REACT_APP_GOOGLE_CLIENT_ID=''

REACT_APP_MAPBOX_TOKEN=''
REACT_APP_MAPBOX_STYLE=''
REACT_APP_MAPBOX_CENTER=''
REACT_APP_MAPBOX_ZOOM=
